In [ ]:
NAME : DIYA THAKKAR
ID : 22000559
SYBCA    
BATCH : A

TASK 1

In [50]:
import pandas as pd
data = {'productId': [1, 2, 3, 4, 5],
        'ProductName': ['cupcake', 'pastry', 'shakes', 'icecream', 'chocolates'],
        'ProductPrice': [50,80,150,120,180]}

df = pd.DataFrame(data)
df

   productId ProductName  ProductPrice
0          1     cupcake            50
1          2      pastry            80
2          3      shakes           150
3          4    icecream           120
4          5  chocolates           180

In [51]:
df['productId']

0    1
1    2
2    3
3    4
4    5
Name: productId, dtype: int64

In [53]:
df['ProductName']

0       cupcake
1        pastry
2        shakes
3      icecream
4    chocolates
Name: ProductName, dtype: object

In [55]:
df['ProductPrice']

0     50
1     80
2    150
3    120
4    180
Name: ProductPrice, dtype: int64

In [56]:
df.loc[0]

productId             1
ProductName     cupcake
ProductPrice         50
Name: 0, dtype: object

In [57]:
df.loc[1]

productId            2
ProductName     pastry
ProductPrice        80
Name: 1, dtype: object

In [58]:
df.loc[2]

productId            3
ProductName     shakes
ProductPrice       150
Name: 2, dtype: object

In [59]:
df.loc[3]

productId              4
ProductName     icecream
ProductPrice         120
Name: 3, dtype: object

In [60]:
df.loc[4]

productId                5
ProductName     chocolates
ProductPrice           180
Name: 4, dtype: object

In [76]:
df['ProductName'].loc[[0,1,2]]

0    cupcake
1     pastry
2     shakes
Name: ProductName, dtype: object

In [78]:
df['ProductPrice'].iloc[3]

120

In [79]:
df[['productId','ProductName']].loc[2:4]

   productId ProductName
2          3      shakes
3          4    icecream
4          5  chocolates

In [80]:
df['ProductPrice'].loc[1:3]

1     80
2    150
3    120
Name: ProductPrice, dtype: int64

In [5]:
import pandas as pd
data = [['diya',57,54,13,56,84],
        ['mahek',40,69,45,55,68],
       ['het',60,52,77,68,72],
       ['vraj',55,42,25,63,85],
       ['shweta',32,26,52,45,20]]
df = pd.DataFrame(data, columns=['Student Name','Maths','English','Hindi','Science','Gujarti'])
df

  Student Name  Maths  English  Hindi  Science  Gujarti
0         diya     57       54     13       56       84
1        mahek     40       69     45       55       68
2          het     60       52     77       68       72
3         vraj     55       42     25       63       85
4       shweta     32       26     52       45       20

In [7]:
data=df['Maths']<40
df.loc[data,'Maths']=45
df

  Student Name  Maths  English  Hindi  Science  Gujarti
0         diya     57       54     13       56       84
1        mahek     40       69     45       55       68
2          het     60       52     77       68       72
3         vraj     55       42     25       63       85
4       shweta     45       26     52       45       20

In [8]:
import pandas as pd
data = [[57,54,13,56,84],
        [40,69,45,55,68],
       [60,52,77,68,72],
        [55,42,25,63,85],
           [32,26,52,45,20]
]
columns = ["Maths", "English", "Hindi", "Science", "Gujarat"]
index = ["diya", "mahek", "het", "vraj", "shweta"]
df = pd.DataFrame(data, columns=columns, index=index)
def add_marks(row):
    return min(100, row + 2)
df = df.applymap(add_marks)
df

        Maths  English  Hindi  Science  Gujarat
diya       59       56     15       58       86
mahek      42       71     47       57       70
het        62       54     79       70       74
vraj       57       44     27       65       87
shweta     34       28     54       47       22

In [10]:
df[(df['English']>50) | (df['Gujarat']>60)]
df

        Maths  English  Hindi  Science  Gujarat
diya       59       56     15       58       86
mahek      42       71     47       57       70
het        62       54     79       70       74
vraj       57       44     27       65       87
shweta     34       28     54       47       22

In [11]:
df[df.index.str.startswith('m')]

       Maths  English  Hindi  Science  Gujarat
mahek     42       71     47       57       70

In [92]:
df[df.index.str.endswith('t')]

     Maths  English  Hindi  Science  Gujarat
het     62       54     79       70       74

In [93]:
import pandas as pd
data = [[57,54,13,56,84],
        [40,69,45,55,68],
       [60,52,77,68,72],
        [55,42,25,63,85],
           [32,26,52,45,20]
]
columns = ["Maths", "English", "Hindi", "Science", "Gujarat"]
index = ["diya", "mahek", "het", "vraj", "shweta"]
df = pd.DataFrame(data, columns=columns, index=index)
df['Total'] = df.sum(axis=1)
df['Percentage'] = (df['Total'] / len(columns)) * 100
df

        Maths  English  Hindi  Science  Gujarat  Total  Percentage
diya       57       54     13       56       84    264      5280.0
mahek      40       69     45       55       68    277      5540.0
het        60       52     77       68       72    329      6580.0
vraj       55       42     25       63       85    270      5400.0
shweta     32       26     52       45       20    175      3500.0

In [94]:
 df.apply(lambda row: 'PASS' if row['Percentage'] >= 60 else 'FAIL', axis=1)

diya      PASS
mahek     PASS
het       PASS
vraj      PASS
shweta    PASS
dtype: object

In [95]:
import pandas as pd
data = [[57,54,13,56,84],
        [40,69,45,55,68],
       [60,52,77,68,72],
        [55,42,25,63,85],
           [32,26,52,45,20]
]
columns = ["Maths", "English", "Hindi", "Science", "Gujarat"]
index = ["diya", "mahek", "het", "vraj", "shweta"]
df = pd.DataFrame(data, columns=columns, index=index)
df['Percentage'] = df.mean(axis=1)
def get_grade(percentage):
    if percentage >= 90:
        return 'A'
    elif percentage >= 80:
        return 'B'
    elif percentage >= 70:
        return 'C'
    elif percentage >= 60:
        return 'D'
    elif percentage >= 50:
        return 'E'
    else:
        return 'F'
df['Grade'] = df['Percentage'].apply(get_grade)
df

        Maths  English  Hindi  Science  Gujarat  Percentage Grade
diya       57       54     13       56       84        52.8     E
mahek      40       69     45       55       68        55.4     E
het        60       52     77       68       72        65.8     D
vraj       55       42     25       63       85        54.0     E
shweta     32       26     52       45       20        35.0     F

In [96]:
df = pd.DataFrame(data, columns=columns, index=index)
results = pd.DataFrame({
    'Total': df.sum(),
    'Maximum': df.max(),
    'Minimum': df.min(),
    'Standard Deviation': df.std()
})
results

         Total  Maximum  Minimum  Standard Deviation
Maths      244       60       32           12.153189
English    243       69       26           15.899686
Hindi      212       77       13           24.815318
Science    287       68       45            8.734987
Gujarat    329       85       20           26.649578

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, diya to shweta
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Maths    5 non-null      int64
 1   English  5 non-null      int64
 2   Hindi    5 non-null      int64
 3   Science  5 non-null      int64
 4   Gujarat  5 non-null      int64
dtypes: int64(5)
memory usage: 240.0+ bytes

In [98]:
dict_list = df.to_dict(orient='list')
dict_list

{'Maths': [57, 40, 60, 55, 32],
 'English': [54, 69, 52, 42, 26],
 'Hindi': [13, 45, 77, 25, 52],
 'Science': [56, 55, 68, 63, 45],
 'Gujarat': [84, 68, 72, 85, 20]}

In [99]:
import pandas as pd
data = {'productId': [1, 2, 3, 4, 5],
        'ProductName': ['cupcake', 'pastry', 'shakes', 'icecream', 'chocolates'],
        'ProductPrice': [50,80,150,120,180]}

df = pd.DataFrame(data)
df['ProductPrice'] += 500
df

   productId ProductName  ProductPrice
0          1     cupcake           550
1          2      pastry           580
2          3      shakes           650
3          4    icecream           620
4          5  chocolates           680

TASK 2

In [100]:
import pandas as pd

In [101]:
sal = pd.read_csv('Salaries.csv')
sal

C:\Users\DIYA\AppData\Local\Temp\ipykernel_5748\1798377461.py:1: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  sal = pd.read_csv('Salaries.csv')

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [102]:
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [103]:
sal['BasePay'] = pd.to_numeric(sal['BasePay'], errors='coerce')
sal['OvertimePay'] = pd.to_numeric(sal['OvertimePay'], errors='coerce')
sal['OtherPay'] = pd.to_numeric(sal['OtherPay'], errors='coerce')
sal['Benefits'] = pd.to_numeric(sal['Benefits'], errors='coerce')
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(7), int64(2), object(4)
memory usage: 14.7+ MB

In [104]:
average = sal['BasePay'].mean()
average

66325.4488404877

In [105]:
highest = sal['OvertimePay'].max()
highest

245131.88

In [106]:
joseph_driscoll = sal[sal['EmployeeName'] == 'JOSEPH DRISCOLL']['JobTitle'].iloc[0]
joseph_driscoll

'CAPTAIN, FIRE SUPPRESSION'

In [107]:
joseph_driscoll_S = sal[sal['EmployeeName'] == 'JOSEPH DRISCOLL']['TotalPayBenefits'].iloc[0]
joseph_driscoll_S

270324.91

In [108]:
highest_paidperson = sal.loc[sal['TotalPayBenefits'].idxmax()]['EmployeeName']
highest_paidperson

'NATHANIEL FORD'

In [109]:
lowest_paidperson = sal.loc[sal['TotalPayBenefits'].idxmin()]
lowest_paidperson['EmployeeName']
lowest_paidperson['TotalPayBenefits']

-618.13

In [111]:
average_peryear = sal.groupby('Year')['BasePay'].mean()
average_peryear

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

In [112]:
unique_job_titles = sal['JobTitle'].nunique()
unique_job_titles

2159

In [113]:
top_5_commonjobs = sal['JobTitle'].value_counts().head()
top_5_commonjobs

JobTitle
Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: count, dtype: int64

In [114]:
job_titles_one_person_2013 = sal[sal['Year'] == 2013]['JobTitle'].value_counts()
num_job_titlesoneperson2013 = sum(job_titles_one_person_2013 == 1)
num_job_titlesoneperson2013

202

In [115]:
num_peoplechief_title = sum(sal['JobTitle'].apply(lambda x: 'chief' in x.lower()))
num_peoplechief_title

627

In [116]:
sal['TitleLength'] = sal['JobTitle'].apply(len)
correlation = sal[['TitleLength', 'TotalPayBenefits']].corr().iloc[0, 1]
correlation

-0.03687844593260901

In [4]:
import pandas as pd

In [5]:
sal = pd.read_csv('Salaries.csv')
sal

C:\Users\DIYA\AppData\Local\Temp\ipykernel_11900\1798377461.py:1: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  sal = pd.read_csv('Salaries.csv')

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [6]:
sal.isnull()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,False,False,False,False,False,False,True,False,False,False,True,False,True
1,False,False,False,False,False,False,True,False,False,False,True,False,True
2,False,False,False,False,False,False,True,False,False,False,True,False,True
3,False,False,False,False,False,False,True,False,False,False,True,False,True
4,False,False,False,False,False,False,True,False,False,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,False,False,False,False,False,False,False,False,False,False,True,False,False
148650,False,False,False,False,False,False,False,False,False,False,True,False,True
148651,False,False,False,False,False,False,False,False,False,False,True,False,True
148652,False,False,False,False,False,False,False,False,False,False,True,False,True
148653,False,False,False,False,False,False,False,False,False,False,True,False,False

In [7]:
sal.notnull()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,True,True,True,True,True,True,False,True,True,True,False,True,False
1,True,True,True,True,True,True,False,True,True,True,False,True,False
2,True,True,True,True,True,True,False,True,True,True,False,True,False
3,True,True,True,True,True,True,False,True,True,True,False,True,False
4,True,True,True,True,True,True,False,True,True,True,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,True,True,True,True,True,True,True,True,True,True,False,True,True
148650,True,True,True,True,True,True,True,True,True,True,False,True,False
148651,True,True,True,True,True,True,True,True,True,True,False,True,False
148652,True,True,True,True,True,True,True,True,True,True,False,True,False
148653,True,True,True,True,True,True,True,True,True,True,False,True,True

In [8]:
sal.fillna(value=2)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,2,567595.43,567595.43,2011,2.0,San Francisco,2
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,2,538909.28,538909.28,2011,2.0,San Francisco,2
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,2,335279.91,335279.91,2011,2.0,San Francisco,2
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,2,332343.61,332343.61,2011,2.0,San Francisco,2
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,2,326373.19,326373.19,2011,2.0,San Francisco,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,2.0,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,2.0,San Francisco,2
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,2.0,San Francisco,2
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,2.0,San Francisco,2
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,2.0,San Francisco,PT